DB_HOST=your_host
DB_PORT=your_port
DB_USER=your_user_name
DB_PASSWORD=your_user_password
DB_NAME=your_database_name

SECRET_KEY=your_SECRET_KEY
ALGORITHM=your_ALGORITHM # алгоритм кеширования
MINUT=30 # время жизни токена в минутах